@import "vars"

@media (max-width: 1920px) 
    .section1__right-pretitle
        font-size: 45px
    .section1__right
        width: 100%
    .section3
        background-position: center 210px
        padding: 50px 0 50
    .section3
        background-size: 117%
    .section1-bg
        right: -70px
    .section9
        background-size: 43%
    .fem img
        right: 80%
        z-index: -1
    .section14
        background-position: center 105%
    .form
        width: 678px
    .section8
        background-position: center 30px
    .section1, .section2, .section3, .section4, .section5, .section6, .section7, .section8, .section9, .section10, .section11, .section12, .section13
        overflow: hidden
@media (max-width: 1600px) 
    .section8
        background-position: center 90px
@media (max-width: 1440px) 
    .section1-bg
        right: -280px
    .section1
        overflow-x: hidden
    .section9
        background-size: 58%
    .section10
        padding: 80px 0
    .slick-nex
        right: -5%
    html 
        overflow-x: hidden 
@media (max-width: 1250px) 
    .section13 .fem img
        right: 71%
        top: -1%
    .section12__container
        display: flex
        justify-content: center
        flex-wrap: wrap
    .section6__container
        display: flex
        justify-content: center
        flex-wrap: wrap
    .section12__item-img img
        right: 25%
    .section12__item:nth-child(1)
        margin-top: 0
    .section12__item
        height: 300px
    .section12__container2-item a
        padding: 25px 20px
    .section9__item-img img
        width: 130px
    .section9 .btn a
        font-size: 14px
        padding: 25px 16px
    .section9__item
        margin-bottom: 0
    .section9 
        background-size: 60%
    .section13__center-item_img img
        right: 10%
    .section13__center-item:nth-child(2)
        height: 288px
    .section13__center-item:nth-child(1)
        height: 288px
    .section13__center-item:nth-child(3)
        height: 330px
    .section13__center-item:nth-child(4)
        height: 260px
    .section13__center-item:nth-child(5)
        height: 155px
    .section1__left-bottom
        padding: 15px
    .section1__left-bottom_block
        line-height: 40px
    .section7__container
        display: block
    .section7__right
        margin: 100px 0 0 0
    .section7__right-title
        color: #f51e4b
    .section8, .section14
        background-image: none
    .section6__item
        width: 49%
    .section6__item:nth-child(1)
        height: 290px
    .section5__bg1 img, .section5__bg2 img
        width: 85%
    .section5 .btn
        width: 275px
    .section5__center-item
        height: 185px
    .section5__item:nth-child(1), .section5__item:nth-child(3)
        height: 155px
    .section5 .btn a
        padding: 25px 18px
    .section6__item-img img
        right: 27%
    .section7
        padding: 0 0 60px 0

    html 
        overflow-x: hidden 
        
    .btn a
        padding: 20px 18px
    .section14__item .btnheight2 a img, .section14__item .btnheight a img, 
        right: 10%
    .section14__container .section14__item:nth-child(3) img
        top: 10px
    .section14__container .section14__item:nth-child(4) img
        top: 10px
    .section13__bottom-right_item
        padding: 20px
    .section4 .title
        text-align: start
@media (max-width: 1050px) 
    .section3-posbg2
        display: none
    .section9 
        background-size: 71%
    .section10
        background-position: -60% 35%
        background-size: 70%
    .section12
        padding: 0 0 20px 
    .section4__right img
        width: 100%
    .section1__left
        order: 2
    .section1__right
        order: 1
    .section1__container
        flex-wrap: wrap
    .section1-bg
        right: -35px
    .section1-bg
        top: -15%
    .section2
        padding: 30px 0
    .section3 
        background-position: center 274px
    .section3-title
        width: 45%
    .section3__bottom
        width: 100%
        text-align: center
        margin-top: 30px
    .section3
        padding: 30px 0
    .section3-posbg1 img
        width: 70%
    .section3-posbg1 
        top: 57%
        right: -100px
    .section5__item-img img, .section5__item-img2 img
        top: -22%
    .section5__center-item-img img
        right: 22%
    .section5
        background-position: center 220px
    .section5
        padding: 30px 0
    .section6__item:nth-child(1)
        margin-bottom: 40px
    .section8__left img
        width: 80%
    .section8__slider2 .slick-prev, .section15__slider .slick-prev
        left: -5%
    .section8__slider2 .slick-next, .section15__slider .slick-next
        right: -1%
    .section13 .fem img
        top: -17px
        right: 68%
    .section13__bottom-right_item-block_img img
        top: 0!important
    .section13__bottom-left img
        top: -95%
    .section14, .section15
        padding: 30px 0
    .section16
            background-size: 51%
            background-position: 102% 73px
    .footer
        background-size: 124%
        background-position: 91% 85px
/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .section8__slider-item_img img
        right: 120px
    .section6__item
        width: 66%
    .section13__bottom-right_item-block_article
        font-size: 19px
    .section13 .fem img
        top: -17px
        right: 68%
// ≥992px
+media-breakpoint-down(md)
    .section13__bottom-left img
        right: 0
        top: -290%
    .section13__bottom-left, .section13__bottom-right
        width: 100%
    .section13__bottom-right
        margin-top: 120px
    .section13 .fem img 
        top: -140px
        right: 31%
    .section6__item
        width: 92%
    .section8__slider-item
        box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)!important
    .section8__slider-item_img img
        right: 65px
    .footer__container:nth-child(1)
        display: none
    .footer__container:nth-child(2)
        display: block
    .footer__block
        display: flex
        justify-content: space-around
    .footer__logo
        align-items: center
    .footer
        padding: 30px 0 0 0
        background-size: 299%
        background-position: 28% 260px
    .footer__menu-prava
        text-align: center
        margin-top: 15px
    .footer__block
        margin-top: 25px
    .section16
        padding: 30px 0 60px 0
        background-size: 51%
        background-image: none
        text-align: center
    .section16 .title
        text-align: center
    .section16__form button
        left: 90px
    .section15__slider-item_img, .section8__slider2-item_img
        display: flex
        justify-content: center
    .section14__container
        grid-template-columns: 1fr
        grid-gap: 40px
    .section14__item .btnheight a img, .section14__item .btnheight2 a img, .section14__container .section14__item:nth-child(4) img, .section14__container .section14__item:nth-child(3) img
        right: 41%
        top: -17px
    .section13__bottom, .section13__container
        display: block
    .title
        font-size: 35px
        line-height: 40px
    .section13__left
        width: 100%
    .section13__left img
        margin-top: 5px
    .section13__right img
            top: -91%
            right: -69%
    .section13__center-item_img img
        right: 41%
    .section13__center
        display: block
    .section13__center-item:nth-child(1), .section13__center-item:nth-child(2), .section13__center-item:nth-child(3), .section13__center-item:nth-child(4), .section13__center-item:nth-child(5)
        height: 100%
        margin-top: 40px
    .section8__slider2 .slick-prev, .section15__slider .slick-prev, .section12__slider .slick-prev
        left: -1%
    .section8__slider2 .slick-next, .section15__slider .slick-next, .section12__slider .slick-next
        right: -1%
    .section12__container2
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-gap: 30px
    .section12__container2-item_date a br 
        display: block
    .section12__item 
        margin-top: 50px
        border: solid 1px #f41b49
    .section11 .title
        text-align: center
    .section11 .title:nth-child(1)
        display: none
    .none
        display: block!important
    .section11__item
        justify-content: center
    .section10__container
        display: flex
        flex-wrap: wrap
    .section10__video
        order: 2
    .section10__right
        order: 1
    .section10__right .title, .section10__right
        text-align: center
    .section10
        background-position: 209% 130%
        background-size: 113%
    .section10__video
        width: 100%
    .section11
        padding: 30px 0
    .section9__item
        display: none
    .section9__item, .section9 .title, .section9 .btn
        display: none
    .none .section9__item
        display: flex
        justify-content: center
    .none .section9__item:nth-child(3) .section9__item-block
        text-align: end
    .none .section9__item:nth-child(6) .section9__item-block
        text-align: start
    .none .title,
        display: block
    .section9
        background-image: url(../img/section9-bg2.png)
        padding: 40px 0 0 0
    .section8__container
        flex-wrap: wrap
        display: flex
    .section8__left
        margin: 0 auto
        order: 2
    .section8__right
        margin-bottom: 20px
        order: 1
    .section8
        background-size: 200%
        background-position: center 10%
        background-image: url(../img/section8_bg.png)
    .section8__title
        margin-top: 15px
    .section7__container
        display: flex
        flex-wrap: wrap
    .section7__right
        order: 1
        width: 100%
    .section7__block
        order: 2
    .section7__bg1
        right: -2%
        top: -2%
    .section7__right-title
        text-align: end
        margin-right: 96px
        color: #fff
    .section7__right
        margin: 185px 0 0 0
    .section7__block
        text-align: center
    .section7__block .title, .section7__block .pretitle
        display: none
    .section7 .title, .section7 .pretitle 
        text-align: center
    .form__input
        display: block
    .form__input input
        width: 100%
        margin-bottom: 15px
    .form
        margin-top: 25px
        display: block
        width: 100%
        height: 320px
    .form button
        right: 23%
        bottom: 15px
    .section6
        padding: 50px 0 0 0
    .section5__container2 .btn
        display: none
    .section5__item-title
        order: 1
        text-align: center
        width: 100%
    .section5__item-title br
        display: none
    .section5__container
        flex-wrap: wrap
    .section5__item:nth-child(1)
        order: 2
        margin-top: 5px!important
    .section5__item:nth-child(3)
        order: 3
    .section5__item, .section5__item:nth-child(1), .section5__item:nth-child(3), .section5__center-item
        width: 100%
        margin-top: 45px
        display: flex
        height: 100%
    .section5__item:nth-child(1) img 
        top: -107%
        order: 1
        right: -125px
    .section5__item:nth-child(1) .pretitle
        top: -64%
        order: 2
        width: 100%
        padding-left: 80px
    .section5__item-img2 img 
        top: -123%
        left: -30px
    .section5__item-img2
        order: 2
    .section5__item:nth-child(3) .pretitle
        order: 1
    .section5__item:nth-child(3)
        padding: 20px 110px 20px 20px
        order: 4
    .section5__center-item
        display: block
    .section5__center-item
        order: 3
    .section5__item:nth-child(3)
        display: none
    .section5__item-img2 img
        left: -45px
    .section5__center-item
        padding: 20px 140px 20px 20px
    .section5__center-item-img img
        right: -33%
        top: -55px
    .section5
        background-size: 320%
    .section5__container2
        margin-top: 25px
    .section5__container
        margin-top: 0
    .section4__container
        flex-wrap: wrap
    .section4__right
        margin: 0 auto
    .section4__block
        margin-left: 70px
        width: 80%
    .section4
        padding: 50px 0 0 0
    .section4__bg
        top: -78%
    .section3-posbg1
        display: none
    .section3__block
        flex-wrap: wrap
        text-align: center
    .section3-title, .section3-pretitle
        width: 100%
    .section2__container
        grid-template-columns: 1fr 1fr
    .section1-bg
        right: -173px
    .section1__left-top
        text-align: center
    .header__top-block:nth-child(2)
        flex-wrap: wrap
    .header__top-article
        display: none
    .section1-bg
        background-image: url(../img/section1__right_bg2.png)
    .section12__container2-item a
        width: 150px
        display: inline-block
        height: 80px
    .section12__container2-item a br
        display: none
    .section12__item-img img
        right: 35%
    .slick-initialized .slick-slide
        box-shadow: none
    .section13__bottom-left img:nth-child(1)
        display: block
    .section13__bottom-left img:nth-child(2)
        display: none
// ≥768px
+media-breakpoint-down(sm)
    .section13__bottom-left img
        right: -110px
        top: -300px
    .section8__slider-item_img img
        right: 30%
    .section1-bg
        top: -12%
    .section1__right-pretitle, .section1__right-pretitle1
        font-size: 35px
    .section1__right-title
        font-size: 36px
    .section1__right-article
        font-size: 31px
    .section1__right
        margin: 150px 0 0 0
    .section1
        overflow: unset
    .section1__left-bottom
        flex-wrap: wrap
        text-align: center
    .section1__left-bottom_block
        width: 100%
    .section1__left-bottom_title
        line-height: 34px
    .header__bottom-humb
        display: block
    .header__bottom nav
        display: none
    .header__top-block:nth-child(2)
        position: relative
        right: -26%
    .header__bottom
        margin-top: 0
    .header__bottom-humb span:before
        width: 28
    .header__bottom-humb span:after
        width: 12px
    .header__bottom-humb span
        width: 18px
    .header__bottom .mvis
        background-color: #fff
    .section1-bg
        right: -365px
        top: -7%
    .section4__bg
        top: -59%
        right: -39%
    .section4 .itempadding
        width: 100%
    .section5__item:nth-child(1)
        margin-top: 25px!important
    .section5__center-item-img img
        right: -176px
        top: -46px
    .section5__item:nth-child(1) img 
        top: -64%
        right: -103px
    .section5 .none img
        top: -116%
    .section6
        padding: 25px 0 
    .title 
        line-height: 50px!important
        font-size: 35px
    .title span
        font-size: 40px
    .section8__right, .itempadding
        width: 100%
    .section9
        background-size: 200%
    .section10__right
        padding: 20px
    .section10
        background-position: 91% 113%
        background-size: 176%
        padding: 30px 0 150px 0
    .section12__title-center, .section12__title-start, .section12__title-end
        padding: 0
        text-align: center
    //бум//
    .section12__item-img img
        right: 30%
    .section13__right
        width: 80%
    .section13__right img
        top: -77%
    .section13__bottom-left
        width: 100%
    .section13__bottom-right
        width: 100%
    .section13__bottom-right_item-block_img img
        top: 5px!important
    .section13__bottom-right_item
        margin-top: 160px
    .section13 .fem img
        top: -143px
        right: 29%
    .section14__container .section14__item:nth-child(3) img, .section14__container .section14__item:nth-child(4) img, .section14__item .btnheight a img, .section14__item .btnheight2 a img
        right: 39%
    .section15__slider-item .height img
        width: 360px
        margin: 0 auto
        height: 380px
    .form input
        width: 100%
        margin-bottom: 15px
    .form button
        padding: 25px 15px
        left: 35px
    .section16
        padding: 10px 0
    .popup-form, .popup2-form
        width: 480px
    .popup-form_img img, .popup2-form_img img
        right: 31%
    .white-popup .mfp-close
        right: 10px
    .section4__title-center
        text-align: center
// ≥576px
+media-breakpoint-down(xs)
    .section4 .title
        margin-bottom: 80px
    .section4__title-center
        text-align: start
        padding-left: 50px
    .section4__title-center span
        position: relative
        right: -70px
    .footer
        background-size: 432%
        background-position: 28% 265px
    .footer__item-btn a img
        width: 90%
    .footer__logo img
        width: 100%
    .footer__logo
        display: flex
        align-items: center
    .form button
        font-size: 13px
        padding: 10px
    .section15__slider-item .height img
        width: 100%
        height: 100%
    .height
        margin-top: 40px
    .section14__container .section14__item:nth-child(3) img, .section14__container .section14__item:nth-child(4) img, .section14__item .btnheight a img, .section14__item .btnheight2 a img
        right: 34%
    .section13__bottom-left img
        right: -45%
    .section13 .fem img
        right: 17%
    .section13__bottom-right_item-block_article
        line-height: 24px
    .section13__center-item_img img
        right: 37%
    .height3 img
        width: 100%
    .btn a
        font-size: 14px
    .section13__right .pretitle
        margin: 0
        width: 100%
        font-size: 14px
    .section13__right
        width: 100%
    .section13__right img
        top: -175%
        right: -25%
    .section12__container2
        grid-template-columns: 1fr 1fr
    .section10 
        background-position: 80% 90%
        background-size: 225%
    .section9
        background-size: 140%
    .section8__slider2-item .height img
        width: 90%
        height: 90%
        margin-left: 0
    .section8__slider2-item_img a img
        margin-top: 20px
        margin-left: 0
    .form
        height: 270px
    .form button
        width: 85%
    .form input
        padding: 20px 50px 20px 30px
    .section4__block
        margin: 0
    .section4__block
        width: 100%
    .section4__bg
        top: -79%
        right: -18%
    .section4 .pretitle, .section13__right .pretitle
        text-align: center
    .section3
        background-size: 330%
        
    .section2__item-article
        font-size: 15px
    .section2__item
        padding: 10px
    .header__top-block:nth-child(2)
        right: -2%
    .section12__item-btn
        display: none
    .header .btn a
        padding: 20px 40px
    .section1__right-article, .section1__right-pretitle, .section1__right-pretitle1, .section1__right-title 
        text-align: center
    .section1__right-title
        line-height: 40px
    .section8__slider-item
        margin-right: 0
    .section7 .title span
        font-size: 55px
    .section3 .title br 
        display: none
    .section4__right
        margin-top: 15px
    .section5__item:nth-child(1) img
        right: -120px
    .section5__item:nth-child(1) .pretitle
        padding-left: 105px
    .section5
        background-position: center 324px
        background-size: 371%
    .section7__right-title
        margin-right: 0
    .section7__bg1
        right: -18%
    .section8 .itempadding
        align-items: flex-start
    .section8 .itempadding-img
        margin-top: 20px
    .section8
        background-size: 600%
    .section9
        background-position: 51% -10px
        padding: 50px 0 40px 0
    .none .btn
        display: block
        text-align: center
    .section9__item-block_pretitle
        font-size: 15px
    .section7__right-container_item a
        display: inline-block
        height: 70px
        padding: 25px 0 0 0
    .section12__container2-item a 
        display: inline-block
        height: 80px
    .section7 .pretitle
        display: block
        margin-top: 50px
    .section7 .none .pretitle
        display: none
    .section7 .title br:nth-child(2)
        display: none
    .form__input button
        position: relative
        left: 0
        top: 10px
        width: 100%
        padding: 15px
    .section13__bottom-left img
        top: -400%
        right: -8%
    .section13 .fem img
        right: 22%
    .section14 .title span, .section14 .title
        font-size: 33px
    .section14 .title br
        display: block
    .section15 .btn
        margin-top: 10px
    .title
        line-height: 33px!important
        font-size: 26px
    .section15 .title br 
        display: block
    .section15__slider
        margin-top: 
    .section1-bg2
        position: absolute
        background-image: url(../img/section1-bg3.png)
        height: 163px
        width: 150px
        background-repeat: no-repeat
        background-size: 82%
        top: 10px
        width: 150px
    .header__bottom-humb
        background-color: #edf5f8
        border-radius: 50%
        width: 45px
        padding-top: 0px
        height: 47px
        padding-left: 11px
        display: inline-block
    .section8__slider2
        margin-top: 0
    .section8
        padding: 0 0 40px 0
    .section13__bottom-right_item-article
        font-family: "GothamPro-Light"
@media (max-width: 532px) 
    .section13__bottom-left img
        top: -260%
        right: -32%
    .section5__item:nth-child(1) img
        top: -31%
    .section5 .none img
        top: -110%
    .header__top-num_bg
        margin-left: -110px
    .header__top-num a
        margin-left: 25px
    .section4 .title
        margin-block-end: 75px
    .section4 .title
        font-size: 30px
    .title span
        font-size: 35px
    .section13__right img
        top: -165%
        right: -28%
@media (max-width: 512px) 
    .section5__center-item-img img
        top: -34px
    .section6__item
        width: 80%
        height: 340px!important
    .section6__item-img img
        right: 22%
    .section6__item-btn a
        display: none
    .section5 .none img
        top: -65%
@media (max-width: 480px) 
    .section14__container .section14__item:nth-child(3) img, .section14__container .section14__item:nth-child(4) img, .section14__item .btnheight a img, .section14__item .btnheight2 a img
        right: 36%
    .section13__right img
        top: -145%
        right: -45%
    .section12__item-img img
        right: 26%
    .popup-form, .popup2-form 
        width: 400px
    .popup-form form input, .popup-form form .form-btn
        width: 100%
    .popup-form_img img, .popup2-form_img img
        right: 25%
    .section4__bg
        top: -70%
        right: -30%
    .section1-bg 
        right: -520px
        top: -13%
    .section1__right 
        margin: 85px 0 0 0
    .section8
        background-position: center 20%
    .section5
        background-position: center 335px
@media (max-width: 475px) 
    .section5
        background-position: center 324px
        background-size: 471%
    .section5 .none img
        top: -56%
    .section1__right-pretitle, .section1__right-pretitle1, .section1__right-title, .section1__right-article
        text-align: center
    .section7__bg1
        right: -25%
@media (max-width: 450px) 
    .section13__bottom-left img
        right: -55%
    .section5__center-item-img img
        top: -23px
    .section6__item
        width: 80%
        height: 400px!important
    .section6__item-img img
        right: 17%
    .popup-form, .popup2-form
        padding: 15px
    .header .btn a
        padding: 20px 30px
    .section3
        background-size: 530%
    .section3
        background-position: center 390px
    .section4__bg 
        top: -60%
        right: -38%
@media (max-width: 420px) 
    .section13 .fem img
        right: 15%
    .section12__item-img img
        right: 22%
    .header__top-block .btn
        margin-left: 10px
    .header__top-num a
        font-size: 18px
    .section1__right-pretitle, .section1__right-pretitle1
        font-size: 30px
    .section8 
        background-position: center 25%
    .section4__bg
        top: -63%
        right: -62%
    .section1__right-title
        line-height: 45px
    .form button
        width: 80%
    .section5__item:nth-child(1) .pretitle
        padding-left: 120px
    .section5__item:nth-child(1) img
        right: -135px
        top: -20%
    .section5 .none img
        top: -33%!important
    .section11__item
        flex-wrap: wrap
    .section11__item-block
        order: 2
        text-align: center
    .section11__item-block_title, .section11__item-block .pretitle
        text-align: center
    .section11__item-img
        order: 1
    .section8__slider-item_img img
        right: 24%
    .popup-form, .popup2-form
        width: 320px
    .popup-form_img img, .popup2-form_img img
        right: 19%
    .popup-form, .popup2-form
        height: 365px
    .section7__right-container_item a
        text-align: center
@media (max-width: 400px)
    .section13__bottom-left img
        top: -190px
        right: -85%
    .section5
        background-position: center 324px
        background-size: 515%
    .section6__item
        width: 100%
        height: 400px!important
    .section6__item-img img
        right: 17%
    .section5__item-img img, .section5__item-img2 img, .section5__center-item-img img
        display: none
    .section5__item:nth-child(1) .pretitle
        padding-left: 0
    .section5__center-item
        padding: 20px
    .section5__item .pretitle, .section5__item:nth-child(1) .pretitle
        text-align: center
    .section5__center-item, .section5__center-item
        padding-left: 20px
    .form
        padding: 15px
    .section8__slider .slick-next
        top: 55%
    .section12__slider .slick-next, .section15__slider .slick-next, .section8__slider2 .slick-next
        top: 57%
    .section10
        background-position: 80% 80%
    .section13__right img
        top: -155%
        right: -65%
    .section13 .fem img
        right: 14%
    .section13__bottom-right_item-block_article
        font-size: 18px
    .section14 .title span, .section14 .title
        font-size: 33px
    .section14 .title br
        display: block
@media (max-width: 370px)
    .section5__item:nth-child(1) img
        right: -120px 
    .section5__item:nth-child(1) img
        top: -35%
    
    .section3
        background-size: 630%
        background-position: center 330px
    .section4__bg
        top: -55%
        right: -62%
    .form 
        height: 235px
    .section1-bg 
        right: -670px
        top: -13%
    .header__top-num a 
        margin-left: 15px
    .header__top-num_bg
        margin-left: -125px
    .section9__item-img
        display: flex
        align-items: center
    .section1__right
        margin: 80px 0 0 0
    .section13__right img
        top: -115%
@media (max-width: 360px) 
    .section13__center-item_img img
        right: 33%
    .section8__slider-item_img img
        right: 20%
    .section12__item-img img
        right: 18%
    .section14__container .section14__item:nth-child(3) img, .section14__container .section14__item:nth-child(4) img, .section14__item .btnheight a img, .section14__item .btnheight2 a img
        right: 32%
    .height2 img
        width: 90%
        height: 90%
    .section7__bg1
        right: -33%
    .section5
        background-size: 600%
        background-position: center 356px
    .section8 .itempadding
        padding: 10px
    .itempadding
        padding: 20px 30px 20px 15px
    .section12__container2
        grid-gap: 5px
    .header .btn a
        padding: 20px 16px
    .section3
        background-position: center 490px
@media (max-width: 340px) 
    .popup-form, .popup2-form
        width: 310px
    .section12__container2-item a
        font-size: 15px
        width: 144px
        display: inline-block
        height: 64px
    .section8 
        background-position: center 35%
    .section13__center-item_img img
        right: 30%
    .section13__right img
        top: -110%
    .section12__item-img img
        right: 13%
    .section4__bg
        top: -50%
        right: -62%
    .section5__item:nth-child(1) img
        top: -7%
        left: -50px
    .section5__center-item-img img
        top: 
    .section5__center-item-img img
            top: 2px
            right: -140px
    .section5__center-item
        padding: 20px 130px 20px 20px
    .section5__center-item-img, .section5__item:nth-child(1) img
        display: none
    .section5__center-item
        padding: 20px
        text-align: center
    .section5__item:nth-child(1) .pretitle
        padding: 0
        text-align: center
    .form button
        width: 77%
    .btn a
        padding: 20px 14px
    .section3
        background-position: center 508px
    .section7__block form
        height: 240px
    .form
        height: 295px
    .section14__container .section14__item:nth-child(3) img, .section14__container .section14__item:nth-child(4) img, .section14__item .btnheight a img, .section14__item .btnheight2 a img
        right: 29%
    .section6__item
        width: 100%
        height: 440px!important
    .section6__item-img img
        right: 11%
    .section13 .fem img 
        right: 5%
@media (max-width: 330px) 
    .section4__bg
        top: -39%
/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
