@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #7f8fa5

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.s-services
	display: flex
	justify-content: space-between

@keyframes showLeft
  from
    left: -100%
  to
    left: 0
@keyframes showRight
  from
    right: -100%
  to
    right: 0



.header
	padding: 18px 0 0 0
	.btn 
		a 
			animation: showRight 2s
			position: relative
	&__top
		display: flex
		justify-content: space-between
		&-logo 
			animation: showLeft 2s
			position: relative
		&-block 
			display: flex
			.btn
				margin-top: 20px
				margin-left: 80px
		&-article 
			font-size: 18px
			color: #34aee3
			font-weight: 300
			line-height: 24px
			text-transform: uppercase
			margin-left: 30px
			z-index: 1
			animation: showLeft 2s
			position: relative
		&-num 
			position: relative
			a
				font-size: 24px
				line-height: 1.2
				font-weight: 700
				color: #ffffff
				z-index: 4
				letter-spacing: 0.05em
				transition: .25s all
				text-decoration: none
				animation: showRight 2s
				position: relative
				&:hover
					opacity: .8
					transition: .25s all
			&_bg
				position: absolute
				background-image: url(../img/header__top_bg.png)
				height: 160px
				width: 864px
				margin-top: -86px
				z-index: -1
				margin-left: -201px
	&__bottom
		margin-top: 25px
		nav
			ul 
				padding: 0
				margin: 0
				display: flex
				justify-content: space-between
				li 
					list-style: none
					a 
						font-size: 14px
						font-weight: 500
						text-transform: uppercase
						color: #292929
						text-decoration: none
						transition: .25s all
						&:hover
							transition: .25s all
							opacity: .8
				li:nth-child(1)
					a
						animation: showLeft 2s
						position: relative
				li:nth-child(2)
					a
						animation: showLeft 2s
						position: relative
				li:nth-child(3)
					a
						animation: showLeft 2s
						position: relative
				li:nth-child(4)
					a
						animation: showLeft 2s
						position: relative
				li:nth-child(5)
					a
						animation: showLeft 2s
						position: relative

				li:nth-child(6)
					a
						animation: showRight 2s
						position: relative
				li:nth-child(7)
					a
						animation: showRight 2s
						position: relative
		&-humb
			display: none
			line-height: 42px
			cursor: pointer
			align-self: center
			z-index: 999
			transition: all 300ms ease
			margin: 0 0 7px
			span
				display: inline-block
				position: relative
				width: 24px
				height: 3px
				border-radius: 2px
				margin: auto
				transition: all 300ms ease
				background-color: #FF1A75
				&:before, &:after
					content: ""
					position: absolute
					left: 0
					display: block
					width: 24px
					height: 3px
					background-color: inherit
					backface-visibility: hidden
					border-radius: 2px
					margin: auto
				&:before
					top: -8px
				&:after
						top: 8px
		.mvis
			display: block!important
			ul
				display: flex
				flex-direction: column
				justify-content: center
				text-align: center
				align-content: center
				height: 100%
				li
					a
						font-size: 18px
						line-height: 48px
						&:hover
							color: #000
				.active
					a
						color: #000
			&_menu
				align-self: center
				ul
					margin: 0
					padding: 0
					li
						display: inline-block
						margin: 0 15px
						a
							color: #fff
							text-transform: uppercase
							transition: .25s all
							font-size: 14px
							font-weight: 500
							&:hover
								color: $accent
								text-decoration: none
					.active
						a
							color: $accent
			.hopen
				span
					transform: rotate(-45deg)
					&:after
						display: none
					&:before
						transform: rotate(90deg)
						top: 0
					&-number
						margin-left: 5px
						a 
							color: #343B4C
							text-decoration: none
							transition: .25s all
							&:hover
								transition: .25s all
								opacity: .8
.section1
	padding: 40px 0
	position: relative
	&-bg
		background-image: url(../img/section1__right_bg.png)
		position: absolute
		height: 848px
		width: 1161px
		right: 169px
		top: -21%
		z-index: -1
	&__container
		display: flex
	&__left
		&-top 
			z-index: -1
			a 
				img 
					width: 75%
		&-bottom 
			background-color: #ffffff
			box-shadow: 2px 4px 20px 0px rgba(176,187,192,0.5)
			border-radius: 10px
			padding: 30px
			display: flex
			z-index: 10
			margin-top: -20px
			&_title
				font-size: 24px
				font-weight: 700
				letter-spacing: 0.05em
				color: #000000
				animation: showLeft 2s
				position: relative
			&_pretitle
				font-size: 20px
				line-height: 30px
				font-weight: 300
				letter-spacing: 0.05em
				position: relative
				color: #000000
				animation: showLeft 2s
				position: relative
			&_block
				&:nth-child(2)
					.section1__left-bottom_title
						color: #34aee3
						font-weight: 300
						font-size: 24px
						line-height: 30px
						text-transform: uppercase
						letter-spacing: 0.05em
					.section1__left-bottom_pretitle
						font-size: 50px
						line-height: 55px
						font-weight: 700
						letter-spacing: 0.05em
						color: #34aee3
	&__right
		width: 100%
		margin: 61px 0 0px 0px
		&-pretitle
			font-size: 45px
			font-weight: 900
			letter-spacing: 0.05em
			color: #ffffff
			text-transform: uppercase
			animation: showRight 2s
			position: relative
		&-pretitle1
			font-size: 45px
			font-weight: 900
			letter-spacing: 0.05em
			color: #ffffff
			text-transform: uppercase
			text-shadow: 0 0 24px rgba(255, 94, 230, 0.5)
			animation: showRight 2s
			position: relative
		&-article
			color: #ffffff
			font-size: 40px
			font-weight: 700
			line-height: 50px
			animation: showRight 2s
			position: relative
		&-title 
			font-size: 60px
			line-height: 70px
			letter-spacing: 3px
			color: #ffffff
			text-transform: uppercase
			text-shadow: 0 0 24px rgba(0, 228, 255, 0.5)
			animation: showRight 2s
			position: relative

.section2
	&__container	
		display: grid 
		grid-template-columns: 1fr 1fr 1fr 1fr
		grid-gap: 20px
	&__item
		padding: 20px
		text-align: center
		box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
		border-radius: 10px
		background-color: #ffffff
		&-article
			font-size: 16px
			font-weight: 700
			line-height: 24px
		&-img 
			margin-bottom: 10px
	.btn
		text-align: center
		margin-top: 55px

.section3
	padding: 50px 0 130px
	background-image: url(../img/section3_bg.png)
	background-repeat: no-repeat
	background-size: 112%
	background-position: center 130px
	position: relative
	&__block
		display: flex
		align-items: center
	&-title 
		width: 33%
		color: #34aee3
		font-size: 24px
		line-height: 34px
	&-pretitle 
		color: #000
		font-size: 16px
		line-height: 24px
		span 
			font-weight: 700
			padding-bottom: 10px
	&__bottom
		width: 52%
		float: right
		margin-top: 70px
		&-title 
			color: #34aee3
			font-size: 24px
			line-height: 34px
			margin-bottom: 10px
			text-transform: uppercase
		&-pretitle 
			color: #000
			font-size: 16px
			line-height: 24px
			span 
				font-weight: 700
				padding-bottom: 10px
	.title
		margin-bottom: 30px
	&-posbg1	
		position: absolute
		top: 48%
		right: 855px
	&-posbg2	
		top: 23%
		right: 7%
		position: absolute

.section4
	padding: 0 0 100px 0
	&__title
		&-start 
			padding-right: 80px
		&-center 
			text-align: end
			padding-right: 15px
		&-end 
			text-align: end
	&__container
		display: flex
	&__block
		position: relative
		width: 46%
		margin-left: 130px
		margin-top: 20px
	&__bg
		z-index: -1
		top: -72%
		right: -28%
		position: absolute
	.itempadding
		width: 545px
		margin: 30px 0 0 0
		.pretitle
			color: #000
	.pretitle
		color: #ffffff
	&__right
		margin-left: 50px

.section5
	padding: 50px 0 130px
	background-image: url(../img/section5_bg.png)
	background-repeat: no-repeat
	background-size: 112%
	background-position: center 130px
	position: relative
	&__container
		display: flex
		margin-top: 40px
		justify-content: space-between
	&__item
		height: 124px
		&-img 
			position: relative
			img 
				position: absolute
				top: -45%
		&-img2
			position: relative
			img 
				position: absolute
				top: -45%
				right: 45%
		&-title 
			color: #34aee3
			font-size: 24px
			line-height: 34px
			text-transform: uppercase
			margin-top: -5px
	&__item:nth-child(1)
		width: 35%
		box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
		border-radius: 30px
		background-color: #ffffff
		padding: 20px 40px 20px 20px
		display: flex
		.pretitle
			width: 80%
			text-align: end
	&__item:nth-child(3)
		width: 35%
		box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
		border-radius: 30px
		background-color: #ffffff
		padding: 20px 20px 20px 90px
		display: flex
	&__center
		margin-top: 40px
		&-item
			margin: 0 auto
			width: 38%
			box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
			border-radius: 30px
			background-color: #ffffff
			padding: 75px 20px 20px 20px
			text-align: center
			height: 164px
			&-img
				position: relative
				img 
					position: absolute
					top: -158px
					right: 29%
	&__container2
		display: flex
		justify-content: space-between
		.btn
			margin-top: 60px

.section6
	padding: 50px 0 130px
	background-image: url(../img/section6_bg.png)
	background-repeat: no-repeat
	background-size: 112%
	background-position: center 245px
	position: relative
	&__pretitle
		margin-top: 25px
		font-size: 24px
		line-height: 34px
		text-align: center
		color: #323c4a
		span 
			color: #34aee3
			text-transform: uppercase
	.title
		text-transform: uppercase
		span 
			text-transform: none
	&__container
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 20px
		margin-top: 70px
	&__item:nth-child(1)
		margin-top: 40px
	&__item:nth-child(3)
		margin-top: 40px
	&__item
		box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
		border-radius: 30px
		background-color: #ffffff
		padding: 25px
		text-align: center
		height: 415px
		&-img 
			position: relative
			img
				top: -60px
				right: 21%
				position: absolute
		&-title 
			color: #000000
			font-size: 20px
			font-weight: 700
			line-height: 30px
			text-transform: uppercase
			margin-top: 30px
		ul 
			padding: 0
			margin: 0
			li 
				display: flex
				align-items: start
				align-self: center
				font-size: 16px
				color: #000000
				list-style: none
				text-align: start
				img 
					margin-top: 5px
					margin-right: 10px
		&-btn 
			margin-top: 40px
			a 
				box-shadow: 0 0 30px rgba(254, 90, 125, 0.3)
				border-radius: 30px
				background-color: #ffffff
				padding: 25px 102px
				color: #f51d4b
				font-size: 16px
				font-weight: 500
				text-transform: uppercase
				text-decoration: none
				transition: .25s all 
				&:hover
					transition: .25s all 
					opacity: .8
					background-image: linear-gradient(to top, #f41b49 0%, #ff5b7e 100%)
					color: #fff

.section7
	padding: 0 0 180px 0
	.title
		margin-left: 6px
		text-align: start
		line-height: 65px
		span
			font-size: 70px
	.pretitle
		color: #323c4a
		margin-top: 25px
		margin-bottom: 25px
		span
	&__container
		display: flex
		position: relative
	&__bg1
		position: absolute
		z-index: -1
		right: 1%
		top: -4%
	&__right
		text-align: center
		margin: 175px 0 0 65px
		&-title 
			color: #ffffff
			font-size: 40px
			text-transform: uppercase
			font-weight: 700
		&-container
			margin-top: 20px
			display: grid
			grid-template-columns: 1fr 1fr
			grid-gap: 20px
			&_item
				box-shadow: 0 0 30px rgba(254, 90, 125, 0.3)
				border-radius: 10px
				background-color: #ffffff
				transition: .25s all
				a
					padding: 25px 34px
					display: inline-block
					color: #f51e4b
					font-size: 16px
					font-weight: 700
					line-height: 24px
					text-decoration: none
					transition: .25s all
					&:hover
						color: #fff
						transition: .25s all
				&:hover
					background-image: linear-gradient(to top, #f41b49 0%, #ff5b7e 100%)
					transition: .25s all
					border-radius: 10px

.section8
	background-image: url(../img/section8_bg.png)
	background-repeat: no-repeat
	background-size: 112%
	background-position: center -20px
	position: relative
	&__container
		display: grid
		grid-template-columns: 1fr 1fr
		margin-top: 30px
	&__left
		text-align: center
	.itempadding
		padding: 20px 40px 20px 15px
	&__title
		color: #34aee3
		font-size: 24px
		line-height: 34px
		text-align: center
		text-transform: uppercase
		margin-top: 80px
	&__slider
		&-flex 
			display: flex
		&-item 
			box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
			border-radius: 30px
			background-color: #ffffff
			margin-right: 30px
			padding: 20px 20px 20px 20px
			position: relative
			margin-top: 90px
			margin-bottom: 30px
			margin-left: 2px
			&_block:nth-child(1)
				width: 50%
			&_block:nth-child(2)
				width: 50%
				margin-left: 15px
			&_name
				font-size: 20px
				font-weight: 700
				text-align: center
				line-height: 24px
				margin-bottom: 15px
				margin-top: 80px
			&_img 
				img 
					top: -101px
					right: 40px
					position: absolute
			&_article
				
				color: #000
				span 
					font-size: 16px
					color: #a7a7a7
					margin-right: 25px
		&__slider	
		margin-top: 55px
		.slick-arrow
			z-index: 20
			&:before
				display: none
		.slick-prev
			background-image: url(../img/slider-left.png)
			width: 96px
			background-repeat: no-repeat
			height: 96px
			transform: none
			left: -7%
			top: 44%
			&:hover
		.slick-next
			background-image: url(../img/slider-right.png)
			background-repeat: no-repeat
			width: 96px
			height: 96px
			right: -7%
			top: 58%
			&:hover
		&-item
			width: 24%
	&__slider2
		margin-top: 50px
		.slick-arrow
			z-index: 20
			&:before
				display: none
		.slick-prev
			background-image: url(../img/slider-left.png)
			width: 96px
			background-repeat: no-repeat
			height: 96px
			transform: none
			left: -7%
			top: 42%
			&:hover
		.slick-next
			background-image: url(../img/slider-right.png)
			background-repeat: no-repeat
			width: 96px
			height: 96px
			right: -7%
			top: 53%
			&:hover
		&-item
			width: 24%
			.height
				img 
					width: 508px
					height: 486px
					margin-left: -60px
			.height2
				img 
					margin-top: 50px
			.height3
				img 
					margin-top: 50px
.section9
	padding: 110px 0
	background-image: url(../img/section9_bg.png)
	background-repeat: no-repeat
	background-size: 35%
	background-position: 51% 4px
	position: relative
	&__item
		display: flex
		margin-bottom: 20px
		.end
			text-align: end
		&-block 
			&_title
				margin-top: 20px
				color: #34aee3
				font-size: 24px
			&_pretitle
				color: #000000
				font-size: 16px
				font-weight: 700
	.btn
		margin-top: 45px
		a 
			padding: 25px 33px
.section10
	background-image: url(../img/section10_bg.png)
	background-repeat: no-repeat
	background-size: 60%
	background-position: -13% -11%
	position: relative
	padding: 170px 0
	&__right
		box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
		border-radius: 30px
		background-color: #ffffff
		padding: 50px
		.title
			text-align: start
		.btn
			margin-top: 40px
			margin-bottom: 25px
	&__container
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 20px
	&__video
		text-align: center
		justify-content: center
		display: flex
		align-items: center

.section11
	background-image: url(../img/section11-bg.png)
	background-repeat: no-repeat
	background-size: 39%
	background-position: right 90%
	position: relative
	padding: 0 0 140px 0
	.title
		text-align: start
		margin-bottom: 20px
	&__item
		margin-bottom: 20px
		display: flex
		&-block 
			.pretitle
				text-align: end
			&_title
				text-align: end
				font-size: 20px
				font-weight: 700
				line-height: 30px
				text-transform: uppercase

.section12
	background-image: url(../img/section12-bg.png)
	background-repeat: no-repeat
	background-size: 43%
	background-position: -18% 67%
	position: relative
	padding: 0 0 140px 0
	&__title
		&-start 
			text-align: start
			padding-right: 80px
		&-center 
			padding-right: 220px
		&-end 
			text-align: end
	&__container2
		margin-top: 30px
		display: flex
		justify-content: space-between
		&-item
			background-color: #ffffff
			transition: .25s all
			text-align: center
			&:hover
				transition: .25s all
			a 
				color: #000
				font-size: 16px
				font-weight: 700
				text-decoration: none
				box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
				border-radius: 10px
				transition: .25s all
				padding: 25px 30px
				br 
					display: none
				&:hover
					transition: .25s all
					opacity: .9
					box-shadow: 0 0 30px rgba(254, 90, 125, 0.3)
	&__container
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 20px
		margin-top: 70px
		.slick-arrow
			z-index: 20
			&:before
				display: none
		.slick-prev
			background-image: url(../img/slider-left.png)
			width: 96px
			background-repeat: no-repeat
			height: 96px
			transform: none
			left: -7%
			top: 42%
			&:hover
		.slick-next
			background-image: url(../img/slider-right.png)
			background-repeat: no-repeat
			width: 96px
			height: 96px
			right: -7%
			top: 56%
			&:hover
	&__item:nth-child(1)
		margin-top: 40px
	&__item:nth-child(3)
		margin-top: 40px
	&__item
		box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
		border-radius: 30px
		background-color: #ffffff
		padding: 25px
		text-align: center
		height: 360px
		&-img 
			position: relative
			img
				top: -60px
				right: 21%
				position: absolute
		&-title 
			color: #000000
			font-size: 20px
			font-weight: 700
			line-height: 30px
			text-transform: uppercase
			margin-top: 30px
		ul 
			padding: 0
			margin: 0
			li 
				display: flex
				align-items: start
				align-self: center
				font-size: 16px
				color: #000000
				list-style: none
				text-align: start
				img 
					margin-top: 5px
					margin-right: 10px
		&-btn 
			margin-top: 40px
			a 
				box-shadow: 0 0 30px rgba(254, 90, 125, 0.3)
				background-image: linear-gradient(to top, #f41b49 0%, #ff5b7e 100%)
				border-radius: 30px
				background-color: #ffffff
				padding: 25px 118px
				color: #ffffff
				font-size: 16px
				font-weight: 500
				text-transform: uppercase
				text-decoration: none
				transition: .25s all 
				&:hover
					transition: .25s all 
					opacity: .8
	&__bottom
		font-size: 24px
		text-align: center
		margin-top: 30px
		width: 100%

.section13
	padding: 40px 0
	overflow: hidden
	&__container
		display: flex
	&__left
		width: 40%
		text-align: center
		img 
			margin-top: -45px
	&__right
		position: relative
		width: 60%
		.pretitle
			width: 75%
			margin: 60px 0 0 120px
			color: #fff
		img 
			position: absolute
			top: -70%
			right: -18%
			z-index: -1
	&__center
		margin-top: 40px
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		grid-gap: 20px
		&-item
			box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
			border-radius: 30px
			background-color: #ffffff
			padding: 13px 20px
			text-align: center
			color: #000000
			&_article
				margin-top: 25px
			&_img 
				position: relative
				img 
					position: absolute
					top: -70px
					right: 20%
		&-item:nth-child(1)
			height: 234px
		&-item:nth-child(2)
			height: 209px
			margin-top: 50px
		&-item:nth-child(3)
			height: 281px
		&-item:nth-child(4)
			height: 185px
			margin-top: 50px
		&-item:nth-child(5)
			height: 138px

	&__bottom
		margin-top: 40px
		display: flex
		.pretitle
			width: 80%
			margin-left: 50px
			color: #fff
			font-family: "GothamPro-Light"
		&-left
			width: 50%
			position: relative
			img:nth-child(1)
				display: none
			img 
				z-index: -1
				position: absolute
				top: -130%
				right: -10%
		&-right
			width: 50%
			position: relative
			img 
				position: absolute
			&_item
				box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
				border-radius: 30px
				background-color: #ffffff
				padding: 30px 30px 40px 30px
				color: #34aee3
				font-family: "Gotham Pro - Light Italic"
				font-size: 16px
				&-block
					margin-top: 10px
					display: flex
					&_img
						img
							right: 0!important
							z-index: 1!important
							position: relative
							margin-right: 20px
					&_article
						color: #000000
						font-size: 20px
						font-weight: 700
						text-transform: uppercase
	.fem 
		img 
			z-index: -1
			right: 75%
			top: -7%
.section14
	padding: 125px 0
	background-image: url(../img/section14-bg.png)
	background-repeat: no-repeat
	background-size: 115%
	background-position: center 150%
	position: relative
	.title
		font-size: 48px
		margin-bottom: 25px
		br 
			display: none
	&__container
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr
		grid-gap: 20px
	&__item
		box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
		border-radius: 30px
		background-color: #ffffff
		padding: 19px 19px 39px 19px
		font-size: 16px
		he
		font-weight: 700
		text-align: center
		&-btn 
			position: relative
			a 
				img 
					position: absolute
		.btnheight
			a
				img
					top: -15px
					right: 18%
		.btnheight2
			a
				img
					top: 10px
					right: 18%

.section15
	padding: 60px 0
	&__slider
		margin-top: 50px
		.slick-arrow
			z-index: 20
			&:before
				display: none
		.slick-prev
			background-image: url(../img/slider-left.png)
			width: 96px
			background-repeat: no-repeat
			height: 96px
			transform: none
			left: -7%
			top: 42%
			&:hover
		.slick-next
			background-image: url(../img/slider-right.png)
			background-repeat: no-repeat
			width: 96px
			height: 96px
			right: -7%
			top: 52%
			&:hover
		&-item
			width: 24%
			.height
				img 
					width: 508px
					height: 486px
					margin-left: -60px
			.height2
				img 
					margin-top: 50px
			.height3
				img 
					margin-top: 50px
	.btn
		text-align: center
		margin-top: 40px
	.title
		br 
			display: none
.section16
	background-image: url(../img/section16-bg.png)
	background-repeat: no-repeat
	background-size: 34%
	background-position: 68% 74px
	position: relative
	padding: 150px 0
	.title
		text-align: start
		margin-bottom: 25px
	.pretitle
		margin-bottom: 35px
	&__form
		button
			left: 30px
		
.footer
	background-image: url(../img/footer-bg.png)
	background-repeat: no-repeat
	background-size: 124%
	background-position: 45% 46px
	position: relative
	padding: 120px 0 20px 0
	&__container:nth-child(2)
		display: none
	&__container
		display: flex
		justify-content: space-between
	&__menu
		&-btn 
			a 
				color: #fefefe
				font-weight: 500
				font-size: 14px
				text-transform: uppercase
				text-decoration: none
				transition: .25s all
				&:hover
					opacity: .8
					transition: .25s all
		&-prava
			color: #fefefe
			font-size: 12px
	&__item
		display: grid
		grid-template-columns: 1fr 1fr 1fr 1fr
		&-btn 
			width: 60px
			height: 60px
			a 
				img 
					transition: .25s all
					&:hover
						transition: .25s all
						opacity: .8
	&__end
		text-align: center
		.btn
			margin-top: 30px
	&__phone
		a
			font-weight: 700
			color: #323c4a
			font-size: 24px
			transition: .25s all
			text-decoration: none
			&:hover
				opacity: .8
				transition: .25s all
	


.form
	box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
	border-radius: 30px
	background-color: #ffffff
	width: 659px
	padding: 30px 30px 50px 30px
	position: relative
	height: 162px
	&__input
		display: flex
	input 
		box-shadow: 3px 4px 20px rgba(50, 60, 74, 0.2)
		border-radius: 30px
		background-color: #ffffff
		border: none
		padding: 25px 70px 25px 30px
		margin-right: 20px
		&:nth-child(2)
			margin-right: 0
	button 
		bottom: -40px
		position: absolute
		padding: 25px 50px
		background-image: linear-gradient(0.0deg, #f41b49 0%, #ff5b7e 100%)
		border-radius: 30px
		font-size: 16px
		border: none
		font-weight: 500
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		transition: .25s all
		cursor: pointer
		&:hover
			opacity: .9
			transition: .25s all
.itempadding
	box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
	border-radius: 30px
	background-color: #ffffff
	width: 580px
	display: flex
	padding: 20px 60px 20px 15px
	align-items: center
	margin-top: 30px
	margin: 30px auto 0
	&-img 
		margin-right: 20px
.title
	font-size: 50px
	font-weight: 700
	text-align: center
	line-height: 55px
	color: #323c4a
	span 
		color: #34aee3
.pretitle
	color: #34aee3
	font-size: 16px
	font-weight: 300
	line-height: 24px
	color: #000000
	span 
		font-weight: 700
.btn
	a
		padding: 25px 50px
		background-image: linear-gradient(0.0deg, #f41b49 0%, #ff5b7e 100%)
		border-radius: 30px
		font-size: 16px
		font-weight: 500
		text-transform: uppercase
		color: #ffffff
		text-decoration: none
		transition: .25s all
		&:hover
			opacity: .9
			transition: .25s all
.none
	display: none




// PopUp
.white-popup
	position: relative
	margin: 0 auto
	width: auto
	max-width: 580px
	.mfp-close
		font-size: 0px
		width: 37px
		height: 37px
		background-image: url(../img/exit.png)
		top: -40px
		right: -40px
		transition: .25s all
		span
			display: block
		&-title
			font-size: 24px
			font-weight: 600
			margin-bottom: 10px
			margin-top: 30px
		&-article
			font-size: 18px


.form2
	.politic
		padding: 0 30px
		color: #414141
		margin-top: 10px
		a
			color: #414141

.form2
	&-title
		text-align: center
		font-size: 18px
		margin-bottom: 30px
		text-transform: uppercase
	form
		input
			width: 100%
			border-radius: 3px
			margin-bottom: 10px
			padding: 10px 20px
		button
			background-color: #2c8837
			padding: 10px 30px
			box-shadow: 0 5px 0px 0px #167522
			border-radius: 3px
			color: #ffffff
			font-size: 17px
			text-transform: uppercase
			transition: .25s all
			width: 100%
			border: 0
			cursor: pointer
			&:hover
				color: #fff
				text-decoration: none
				opacity: .9

.my-mfp-zoom-in
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-in-out
		-moz-transition: all 0.2s ease-in-out
		-o-transition: all 0.2s ease-in-out
		transition: all 0.2s ease-in-out
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: scale(1)
		-moz-transform: scale(1)
		-ms-transform: scale(1)
		-o-transform: scale(1)
		transform: scale(1)
	&.mfp-removing .zoom-anim-dialog
		-webkit-transform: scale(0.8)
		-moz-transform: scale(0.8)
		-ms-transform: scale(0.8)
		-o-transform: scale(0.8)
		transform: scale(0.8)
		opacity: 0
	&.mfp-bg
		background: #33b2f4
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0
.my-mfp-slide-bottom
	.zoom-anim-dialog
		opacity: 0
		-webkit-transition: all 0.2s ease-out
		-moz-transition: all 0.2s ease-out
		-o-transition: all 0.2s ease-out
		transition: all 0.2s ease-out
		-webkit-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-moz-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-ms-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		-o-transform: translateY(-20px) perspective(600px) rotateX(10deg)
		transform: translateY(-20px) perspective(600px) rotateX(10deg)
	&.mfp-ready .zoom-anim-dialog
		opacity: 1
		-webkit-transform: translateY(0) perspective(600px) rotateX(0)
		-moz-transform: translateY(0) perspective(600px) rotateX(0)
		-ms-transform: translateY(0) perspective(600px) rotateX(0)
		-o-transform: translateY(0) perspective(600px) rotateX(0)
		transform: translateY(0) perspective(600px) rotateX(0)
	&.mfp-removing .zoom-anim-dialog
		opacity: 0
		-webkit-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-moz-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-ms-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		-o-transform: translateY(-10px) perspective(600px) rotateX(10deg)
		transform: translateY(-10px) perspective(600px) rotateX(10deg)
	&.mfp-bg
		opacity: 0
		-webkit-transition: opacity 0.3s ease-out
		-moz-transition: opacity 0.3s ease-out
		-o-transition: opacity 0.3s ease-out
		transition: opacity 0.3s ease-out
		background: #33b2f4
	&.mfp-ready.mfp-bg
		opacity: 0.8
	&.mfp-removing.mfp-bg
		opacity: 0

.popup
	&-form
		box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
		border-radius: 30px
		background-color: #ffffff
		text-align: center
		padding: 30px
		width: 580px
		color: #282828
		z-index: 3
		position: relative
		margin: 70px auto
		height: 388px
		&_img
			margin-top: 50px
			position: relative
			img 
				position: absolute
				top: -145px
				right: 34%
		&_title
			font-size: 50px
			line-height: 50px
			font-weight: 600
			margin-bottom: 25px
		&_article
			font-size: 18px
			line-height: 32px
			margin-bottom: 15px
		form
			position: relative
			input
				width: 430px
				color: #7f8fa5
				padding: 15px 25px 15px 30px
				margin-bottom: 10px
				box-shadow: 3px 4px 20px rgba(50, 60, 74, 0.2)
				border-radius: 30px
				background-color: #ffffff
				border: none
				&::placeholder
					color: #7f8fa5
			.name
				background-image: url(../img/form-user.png)
				background-repeat: no-repeat
				background-position: 25px center
			.phone
				background-image: url(../img/form-phone.png)
				background-repeat: no-repeat
				background-position: 25px center
			.form-btn
				padding: 15px 50px
				background-image: linear-gradient(0.0deg, #f41b49 0%, #ff5b7e 100%)
				border-radius: 30px
				font-size: 16px
				font-weight: 500
				text-transform: uppercase
				color: #ffffff
				text-decoration: none
				transition: .25s all
				border: none
				outline: none
				width: 430px
				bottom: -15px
				position: relative
				cursor: pointer
				&:hover
					text-decoration: none
				&:focus
					outline: none
				img
					margin-right: 8px
.popup2
	&-form
		box-shadow: 3px 4px 20px rgba(176, 187, 192, 0.5)
		border-radius: 30px
		background-color: #ffffff
		text-align: center
		padding: 30px
		width: 580px
		color: #282828
		z-index: 3
		position: relative
		margin: 70px auto
		height: 398px
		&_img
			margin-top: 50px
			position: relative
			img 
				position: absolute
				top: -145px
				right: 34%
		&_title
			font-size: 50px
			line-height: 50px
			font-weight: 600
			margin-bottom: 25px
		&_article
			font-size: 18px
			line-height: 32px
			margin-bottom: 15px
		&_article1
			font-size: 18px
			line-height: 32px
			margin-bottom: 5px
			span 
				font-size: 24px
				color: #34aee3
		&_num
			a
				text-decoration: none
				color: #34aee3
				font-size: 24px
				font-weight: 700

		form
			position: relative
			input
				width: 430px
				color: #7f8fa5
				padding: 15px 25px 15px 30px
				margin-bottom: 10px
				box-shadow: 3px 4px 20px rgba(50, 60, 74, 0.2)
				border-radius: 30px
				background-color: #ffffff
				border: none
				&::placeholder
					color: #7f8fa5
			.name
				background-image: url(../img/form-user.png)
				background-repeat: no-repeat
				background-position: 25px center
			.phone
				background-image: url(../img/form-phone.png)
				background-repeat: no-repeat
				background-position: 25px center
			.form-btn
				padding: 15px 50px
				background-image: linear-gradient(0.0deg, #f41b49 0%, #ff5b7e 100%)
				border-radius: 30px
				font-size: 16px
				font-weight: 500
				text-transform: uppercase
				color: #ffffff
				text-decoration: none
				transition: .25s all
				border: none
				outline: none
				width: 430px
				bottom: -15px
				position: relative
				cursor: pointer
				&:hover
					text-decoration: none
				&:focus
					outline: none
				img
					margin-right: 8px







@import "media" // Always at the end
